// const express = require("express");
// const bodyParser = require("body-parser");
// const cors = require("cors");

// const app = express();

// // Middleware
// app.use(bodyParser.json());
// app.use(cors());

// // Sample in-memory data
// let topics = [
//   { id: 1, title: "How to learn React?", votes: 10, comments: [] },
//   { id: 2, title: "Best practices for frontend?", votes: 5, comments: [] },
// ];

// // Routes
// app.get("/topics", (req, res) => {
//   res.json(topics);
// });

// app.get("/topics/:id", (req, res) => {
//   const topic = topics.find((t) => t.id === parseInt(req.params.id));
//   if (topic) {
//     res.json(topic);
//   } else {
//     res.status(404).json({ error: "Topic not found" });
//   }
// });

// app.post("/topics", (req, res) => {
//   const newTopic = {
//     id: topics.length + 1,
//     title: req.body.title,
//     votes: 0,
//     comments: [],
//   };
//   topics.push(newTopic);
//   res.status(201).json(newTopic);
// });

// app.post("/topics/:id/comments", (req, res) => {
//   const topic = topics.find((t) => t.id === parseInt(req.params.id));
//   if (topic) {
//     const newComment = { text: req.body.text, votes: 0 };
//     topic.comments.push(newComment);
//     res.status(201).json(newComment);
//   } else {
//     res.status(404).json({ error: "Topic not found" });
//   }
// });

// // Start Server
// const PORT = 5000;
// app.listen(PORT, () => {
//   console.log(`Server is running on http://localhost:${PORT}`);
// });


// //FOR ERROR HANDLING
// // Middleware to validate requests
// function validateTopic(req, res, next) {
//     if (!req.body.title) {
//       return res.status(400).json({ error: "Title is required" });
//     }
//     next();
//   }
  
//   // Use the middleware for topic creation
//   app.post("/topics", validateTopic, (req, res) => {
//     const newTopic = {
//       id: topics.length + 1,
//       title: req.body.title,
//       votes: 0,
//       comments: [],
//     };
//     topics.push(newTopic);
//     res.status(201).json(newTopic);
//   });
  
//   // Global error handler
//   app.use((err, req, res, next) => {
//     console.error(err.stack);
//     res.status(500).json({ error: "Internal Server Error" });
//   });
  